<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="7"; url="https://mega.charizard-is.best/tutorials/#/badge" />

    <meta name="theme-color" content="#37A9DD">

    <meta property="og:title" content="How to install badges">
    <meta property="og:site_name" content="wrathsoffire76's tutorials">
    <meta property="og:url" content="https://wrathsoffire76.github.io/tutorials/badges.html">
    <meta property="og:description" content="Tutorial for installing custom 3DS badges">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.imgur.com/3RZtKb9.png">
  
  </head>
  <body>
    <p>Please follow <a href="https://mega.charizard-is.best/tutorials/#/badge">this link</a>.</p>
  </body>
</html>